html,
body { font-family: "Roboto", sans-serif; }
@media (min-width:1300px) {
	.container { max-width: 1250px; }
}
@media (min-width:1440px) {
	.container-fluid { max-width: 1410px; }
}

/* calculated as screen height(100vh) - footer height(283px) - navbar height(49px) */
main { min-height: calc(100vh - 332px); min-height: 100vh; }
label.invalid-input { color: #dc3545; font-size: 85%; margin-bottom: 0; }

/* colors ===================================================================================================== */

/* .bg-gray-light { background-color: #e9e9e9 !important; } */
/* .text-gray { color: #6c757d !important; } */

.bg-dark-alpha-2 { background-color: rgba(0, 0, 0, 0.2) !important; }
.text-shadow { text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25); }
.navbar-toggler:focus { outline: none; box-shadow: none; }
.link-unstyled,
.link-unstyled:hover { text-decoration: none; }
.btn-span,
.btn-span:hover { pointer-events: none; }
.btn-wide {width: 150px;}

/* navbar ===================================================================================================== */
.twt-navbar.twt-navbar-common { background: #444; transition: 0.5s all; min-height: 60px; position: fixed; top: 0; left: 0; right: 0; z-index: 1022; }
.twt-navbar.twt-navbar-common.fixed { box-shadow: 0 1px 15px rgba(30, 30, 30, 0.3);	/* position: -webkit-sticky; */	/* position: sticky; */ background: #444; padding: 0 !important; }
.twt-navbar.twt-navbar-common .navbar-brand span { color: #eee; font-weight: 500; }
.twt-navbar.twt-navbar-common .navbar-nav .nav-item .nav-link { transition: 0.25s all; border-radius: 2px;	/* border-bottom: 1px solid transparent; */ }
.twt-navbar.twt-navbar-common .navbar-nav .nav-item .nav-link,
.twt-navbar.twt-navbar-common.fixed .navbar-nav .nav-item .nav-link { color: #eee; padding: 0.75rem 1.5rem; border-bottom: 0; }
.twt-navbar.twt-navbar-common .navbar-nav .nav-item:hover .nav-link { color: #fff; background-color: rgba(0, 0, 0, 0.25); }
.twt-navbar.twt-navbar-common .navbar-nav .nav-item.active > .nav-link,
.twt-navbar.twt-navbar-common .navbar-nav .nav-item.active:hover > .nav-link { color: #000; }
.twt-navbar.twt-navbar-common button.navbar-toggler .navbar-dash { display: block; height: 3px; width: 30px; background: #fff; margin: 6px; pointer-events: none; }

/* .twt-navbar.twt-navbar-common button.navbar-toggler .navbar-dash:nth-child(2){margin-left:10px} */
.twt-navbar.twt-navbar-common .dropdown-menu { border: 0; background: none; padding: 0; background: #fff; box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3); margin-top: 0px !important; }
.twt-navbar.twt-navbar-common .dropdown-menu .dropdown-item {font-size:0.99em; transition: 0.5s all; color: #505050; padding: 0.55rem 1rem; border-bottom:1px solid #e6e6e6 }
.twt-navbar.twt-navbar-common .dropdown-menu .dropdown-item:hover { background: rgba(0, 0, 0, 0.15); color: #000; }
.twt-navbar.twt-navbar-common .new-projects .dropdown-submenu .main-sub-menu:after{border-left: 0.3em solid transparent;content: "\f054";font-size: 13px;font-family: "Font Awesome 5 Free";font-weight: 900;}
.twt-navbar.twt-navbar-common .brand-logo-img { height: 78px; }
@media (max-width:1199px) {
	.twt-navbar.twt-navbar-common .navbar-nav .nav-item .nav-link,
	.twt-navbar.twt-navbar-common.fixed .navbar-nav .nav-item .nav-link { padding: 0.50rem 1.25rem; }
}
@media (max-width:991px) {
	.twt-navbar.twt-navbar-common .dropdown-menu .dropdown-item:hover{color: #fff;}
	.navbar-main { background: #444; }
	.twt-navbar.twt-navbar-common .navbar-brand span { color: #fff; }
	.twt-navbar.twt-navbar-common .navbar-nav .nav-item .nav-link { color: #efefef; }
	.twt-navbar.twt-navbar-common .navbar-nav .nav-item .nav-link:hover,
	.twt-navbar.twt-navbar-common .navbar-nav .nav-item.active > .nav-link,
	.twt-navbar.twt-navbar-common .navbar-nav .nav-item.active > .nav-link:hover { color: #fff; }
	.twt-navbar.twt-navbar-common .slide {position: fixed;z-index: 999;top: 0;bottom: 0;left: 0;min-width: 250px;width: 300px;max-width: 90%;background-color: #213c8c;transform: translate3d(-100%, 0, 0);transition: 0.5s all cubic-bezier(0.165, 0.84, 0.44, 1);border-right: 1px solid transparent;overflow-y: auto;}
	.twt-navbar.twt-navbar-common .navbar-nav .nav-item .nav-link,
	.twt-navbar.twt-navbar-common.fixed .navbar-nav .nav-item .nav-link { padding: 0.50rem 1rem; }
	.twt-navbar.twt-navbar-common .dropdown-menu { background: none; box-shadow: none; }
	.twt-navbar.twt-navbar-common .dropdown-menu .dropdown-item {color: #fff;padding-left: 1.75rem;font-size: 12px;}
	.nav-slide-open .twt-navbar.twt-navbar-common .slide { transform: translate3d(0, 0, 0); box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5); }
}
@media (max-width:575px) {
	.twt-navbar.twt-navbar-common .dropdown-menu .dropdown-item { white-space: normal; }
}
@media (min-width:992px) {
	.twt-navbar.twt-navbar-common .dropdown-menu.w-200px { min-width: 200px; }
}

/* for lighter navbars add 'nav-light' class */
.twt-navbar.twt-navbar-common.nav-light .navbar-brand span { color: #333; }
.twt-navbar.twt-navbar-common.nav-light button.navbar-toggler .navbar-dash {background: #213c8c;}
@media (min-width:992px) {
	.twt-navbar.twt-navbar-common.nav-light .navbar-nav .nav-item .nav-link { color: #333; }
	.twt-navbar.twt-navbar-common .navbar-nav .nav-item:hover .nav-link { background-color: rgba(0, 0, 0, 0.05); }
}

/* submenu css */
.twt-navbar.twt-navbar-common .dropdown-submenu { position: relative; }
.twt-navbar.twt-navbar-common .dropdown-submenu a:after { position: absolute; top: 50%; right: 6px; transform: translateY(-50%); border-top: 0.3em solid transparent; border-right: 0.3em solid transparent; border-bottom: 0.3em solid transparent; border-left: 0.3em solid; }
.twt-navbar.twt-navbar-common .dropdown-submenu .dropdown-menu { top: 0; left: 100%; margin-left: 0.1rem; margin-right: 0.1rem; }
@media (max-width:991px) {
	.twt-navbar.twt-navbar-common .dropdown-submenu .dropdown-menu { padding-left: 1rem; }
}

/* submenu css */

/* hamburger on close */

.twt-navbar.twt-navbar-common button.navbar-toggler,
.twt-navbar.twt-navbar-common button.navbar-toggler .navbar-dash { transition: 0.25s all; }
.nav-slide-open .twt-navbar.twt-navbar-common button.navbar-toggler { transform: rotate(-360deg); }
.nav-slide-open .twt-navbar.twt-navbar-common button.navbar-toggler .navbar-dash:nth-child(2) { opacity: 0; }
.nav-slide-open .twt-navbar.twt-navbar-common button.navbar-toggler .navbar-dash:nth-child(1) { transform: rotate(45deg) translate(5px, 8px); }
.nav-slide-open .twt-navbar.twt-navbar-common button.navbar-toggler .navbar-dash:nth-child(3) { transform: rotate(-45deg) translate(5px, -8px); }

/* hamburger on close */

/* navbar ===================================================================================================== */

/* footer ===================================================================================================== */

.footer { background-color: #172337; font-size: 14px; line-height:24px; }
.footer.footer-dark,
.footer.footer-dark a { color: #aaa; }
.footer.footer-dark a { transition: 0.1s; padding: 0px;}
.footer.footer-dark a:hover { color: #fff; }
.footer.footer-dark .social-fa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
}

/* footer ===================================================================================================== */
@media(min-width: 768px){
	.footer .rera-text{text-align: left;}
}

/* main-banner-slider ===================================================================================================== */

/* dots */

.main-banner-slider.owl-theme .owl-dots { position: absolute; left: 0; bottom: 0; width: 100%; }
.main-banner-slider.owl-theme .owl-dots .owl-dot span { background-color: var(--primary); margin: 5px; }
.main-banner-slider.owl-theme .owl-dots .owl-dot.active span { background-color: var(--warning); width: 30px; }

/* nav (prev-next) */
.main-banner-slider.owl-theme .owl-nav { margin: 0; }
.main-banner-slider.owl-theme .owl-nav .owl-prev,
.main-banner-slider.owl-theme .owl-nav .owl-next { font-size: 0; position: absolute; top: 50%; transform: translateY(-50%); height: 50px; width: 50px; line-height: 50px; padding: 0; margin: 0; background: #fff; color: #333; box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3); }
.main-banner-slider.owl-theme .owl-nav .owl-prev:hover,
.main-banner-slider.owl-theme .owl-nav .owl-next:hover { background: #fafafa; color: #333; }
.main-banner-slider.owl-theme .owl-nav .owl-prev { left: 0; }
.main-banner-slider.owl-theme .owl-nav .owl-next { right: 0; }
.main-banner-slider.owl-theme .owl-nav .owl-prev:after,
.main-banner-slider.owl-theme .owl-nav .owl-next:after { content: "\f104"; font-size: 2rem; font-family: "Font Awesome 5 Free"; font-weight: 900; }
.main-banner-slider.owl-theme .owl-nav .owl-next:after { content: "\f105"; }

/* item */
.main-banner-slider .banner-img { object-fit: cover; object-position: center; }

/* main-banner-slider ===================================================================================================== */

/* parallax section ===================================================================================================== */

.parallax-container { position: relative; width: 100%; min-height: 300px; height: auto; overflow: hidden; }
.parallax-container .parallax { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: -2; }
.parallax-container .parallax img { position: absolute; left: 50%; top: 0; min-width: 100%; min-height: 100%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); }

/* parallax section ===================================================================================================== */

/* custom css start */

html,
body {
	font-family: "Mukta", Roboto, Arial, sans-serif;
	color:#505050;
	font-size:0.98em;
	line-height:1.35;
}
.bg-gray-light {background-color: #f0f2f5;}
.font-weight-semi-bold { font-weight: 500; }
a:not(.btn),
a:not(.btn):hover { color: #213c8c; }
.text-theme { color: #213c8c !important; }
.bg-theme { background: #213c8c !important; }
.bg-theme-secondary { background: #ea2328 !important; }
.bg-light-alpha-8 { background-color: rgba(250, 250, 250, 0.85) !important; }
.fixed.bg-light-alpha-8 { background-color: rgba(250, 250, 250, 0.98) !important; }
.twt-navbar.twt-navbar-common .navbar-brand { width: 175px; }
.rera-position {position: absolute;bottom: 0;left: 0;}
@media(max-width:767px){
	.relative-wrapper .absolute-wrapper .token-input-list{padding-left: 30px !important;}
}
@media(min-width:992px){
	.twt-navbar.twt-navbar-common .navbar-nav .nav-item.active .nav-link:before{content: "";position: absolute;height: 3px;width: 100%;top: 0;left: 0;background: #ea2328;}
	.twt-navbar.twt-navbar-common .navbar-nav .nav-item.active .nav-link{background-color: rgba(0, 0, 0, 0.05);}
	.register-border{border-top: 1px dotted #ddd;padding-top: 5px;}
	
}

@media(max-width:991px){
	.twt-navbar.twt-navbar-common .navbar-nav .nav-item.active .nav-link{background-color: #fff;color: #213c8c !important;}
	.rera-position {bottom: 50px;}
}



/* .twt-navbar.twt-navbar-common .brand-logo-img {
height: 72px;
transition: 0.25s;
} */
.twt-navbar.twt-navbar-common .brand-logo-img,
.twt-navbar.twt-navbar-common.fixed .brand-logo-img { height: 56px; }
.twt-navbar.twt-navbar-common .navbar-nav .nav-item .nav-link { font-weight: 300; }
@media (min-width:992px) {

	/* .twt-navbar.twt-navbar-common:not(.fixed) .navbar-nav .nav-item .nav-link {
		padding: 2.4rem 1.5rem;
	} */
	.twt-navbar.twt-navbar-common:not(.fixed) .navbar-nav .nav-item .nav-link,.twt-navbar.twt-navbar-common.fixed .navbar-nav .nav-item .nav-link {padding: 1.9rem 1rem;}
	.twt-navbar.twt-navbar-common .navbar-nav .nav-item .nav-link { position: relative; }
	.twt-navbar.twt-navbar-common .navbar-nav .nav-item:hover .nav-link { color: #ea2328; }
	.twt-navbar.twt-navbar-common .navbar-nav .nav-item:hover .nav-link:before { content: ""; position: absolute; height: 3px; width: 100%; top: 0; left: 0; background: #ea2328; }
}
.page-padding { padding-top: 88px; }
@media (min-width:992px) {
	.page-padding { padding-top: 72px; }
}
@media (max-width:767px) {
	.no-pad-md { padding: 0; }
}
.link-unstyled { list-style: none; padding-left: 0; }
.checked-list { list-style: none; padding-left: 25px; position: relative; }
.checked-list li { margin-bottom: 0.75rem; }
.checked-list li:before { position: absolute; content: "\f058"; font-family: "Font Awesome 5 Free"; font-weight: 900; left: 0; color: #28a745; }
.entry-card { width: 400px; max-width: 100%; }
.m-form .form-group { position: relative; }
.m-form .form-group .m-label { position: absolute; top: 0; left: 0; width: 100%; height: 38px; padding: 0.375rem 0.75rem; transition: 0.25s all; pointer-events: none; }
.m-form .form-group .m-label:after { content: ""; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background: #213c8b; transition: 0.2s all; }
.m-form .form-group .form-control { border-top: 0; border-right: 0; border-left: 0; padding-left: 0rem; }
.m-form .form-group .form-control:focus { box-shadow: none; }
.m-form .form-group .form-control:not(:placeholder-shown) ~ .m-label,.m-form .form-group .form-control:focus ~ .m-label { padding: 0; top: -12px; height: calc(100% + 10px); height: 50px; font-size: 85%; color: #6c757d; }
.m-form .form-group .form-control:focus ~ .m-label:after { width: 100%; }
.m-form .form-group .form-control::placeholder { color: transparent; }
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active { transition: background-color 5000s ease-in-out 0s; -webkit-text-fill-color: #333 !important; }

/* new changes */
.wrapper-responsive-slider,
.wrapper-responsive-property { position: relative; overflow: hidden; border: 1px solid rgba(0,0,0,.125)}
.wrapper-responsive-slider img,
.wrapper-responsive-property img { position: absolute; top: 50%; left: 50%; min-width: 100%; min-height: 100%; transform: translate3d(-50%, -50%, 0); object-fit: cover; object-position: center; }
.wrapper-responsive-slider:before { content: ""; padding-top: 40.7%; display: block; }
.wrapper-responsive-property:before { content: ""; padding-top: 75%; display: block; }
/* .shadow-custom-sm { box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); } */
/* .property-item {border: 1px solid #ddd;border: 0;border-radius: 0;box-shadow: rgba(0, 0, 0, 0.2) 0px 0.0625rem 0.1875rem 0px;} */
.property-listing .property-item { position: relative; overflow: hidden; }
.property-listing .purpose { position: absolute; width: 160px; z-index: 1; top: 15px; left: -45px; background: #ea2328; color: #fff; text-align: center; padding: 2px; border: 6px double #fff; border-left: 0; border-right: 0; transform: rotate(-45deg); box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4); }
.property-listing .price { position: absolute; bottom: 0; left: 0; right: 0; font-weight: 600; color: #fff; background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5)); padding: 15px 15px 5px; text-align: right; }
.property-item .fas,
.property-item .fa {color: #939598; width: 20px; text-align: center; margin-right: 4px;}
.property-item .property-item-img-block {min-width: 250px}


@media (min-width:992px) {
	/* .property-listing .property-item { font-size: 14px; }
	.property-listing .property-type { position: absolute; top: -3px; left: 15px; line-height: 34px; border-radius: 10px; border-top-left-radius: 0; border-top-right-radius: 0; text-align: center; box-shadow: 2px 2px 3px 0px rgba(30, 30, 30, 0.4); } */
	.property-listing .property-age {position: absolute;top: -3px;right: 15px;line-height: 34px;border-radius: 10px;border-top-left-radius: 0;border-top-right-radius: 0;width: auto;text-align: center;box-shadow: 2px 2px 3px 0px rgba(30, 30, 30, 0.4);} 
	.property-listing .property-type,
	.property-listing .property-age {display: inline-block;}
	.w-lg-55 { width: 65%; }
}
@media (min-width:1200px) {
	.property-item .property-item-img-block {min-width: 270px}
	/* .bargain-properties .prop-img-card{height: 390px;} */
	/* .latest-property .prop-img-card{height:360px;} */
}
.icon-wrapper { height: 48px; width: 48px; border: 1px solid #999; display: inline-block; margin-right: 0.5rem; }
.sticky-top.sticky-top-general { top: 79px; z-index: 9 !important;}
@media (min-width:992px) {
	.sticky-top.sticky-top-general { top: 100px; }
}
.details-scroll { flex-wrap: nowrap; overflow: auto; }
.details-scroll .nav-link { position: relative; overflow: hidden; font-weight: 600; white-space: nowrap; }
.details-scroll .nav-link:hover,
.details-scroll .nav-link.active { background: rgba(0, 0, 0, 0); }
.details-scroll .nav-link:after { content: ""; position: absolute; bottom: -3px; left: 50%; height: 6px; width: 0%; background: #213c8c; transform: translateX(-50%); border-radius: 4px; }
.details-scroll .nav-link:hover:after,
.details-scroll .nav-link.active:after { width: 80%; }
.small { font-size: 80%; }  /* for mukta */
strong.small { font-weight: 600; }
.slider-nav .slick-prev,
.slider-nav .slick-next {height: 40px;width: 40px;z-index: 1;background: #213c8c !important;border-radius: 0;}
.slider-nav .slick-prev { left: 0px; }
.slider-nav .slick-next { right: 0px; }
.slider-nav .slick-prev:before,
.slider-nav .slick-next:before { font-size: 30px; font-family: "Font Awesome 5 Free"; font-weight: 900; color: #fff; transition: 0.25s; }
.slider-nav .slick-prev:hover:before,
.slider-nav .slick-next:hover:before { color: #fff; }
.slider-nav .slick-prev:before { content: "\f053"; }
.slider-nav .slick-next:before { content: "\f054"; }
@media (max-width:991px) {
	.slider-below-lg { border-radius: 0; position: fixed; z-index: 3; top: 88px; right: 0; bottom: 0; width: 300px; overflow-y: auto; box-shadow: -2px 0 4px rgba(0, 0, 0, 0.25); transform: translate3d(100%, 0, 0); opacity: 0; transition: 0.25s all cubic-bezier(0.895, 0.03, 0.685, 0.22); background-color: #fff;}
	.slider-below-lg.shown { transform: translate3d(0, 0, 0); opacity: 1; }
}

/* range slider changes */
.form-group .irs--flat .irs-from,
.form-group .irs--flat .irs-to,
.form-group .irs--flat .irs-single { font-size: inherit; }

/* radio button, checkbox styles */
.custom-checkbox.custom-control,
.custom-radio.custom-control { padding-left: 0; }
.custom-checkbox.custom-control .custom-control-label,
.custom-radio.custom-control .custom-control-label { padding-left: 1.5rem; }
.custom-checkbox .custom-control-label::after,
.custom-radio .custom-control-label::after { display: none; }
.custom-checkbox .custom-control-label::before,
.custom-radio .custom-control-label::before {height: auto;width: auto;border: 0;content: "\f111";font-size: 1rem;font-family: "Font Awesome 5 Free";font-weight: 400;line-height: 1.4;top: 0;left: 0;border-radius: 50%;color: #ced4da; background: transparent;}
.custom-checkbox .custom-control-label::before { content: "\f0c8"; border-radius: 0; }
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before,
.custom-radio .custom-control-input:checked ~ .custom-control-label::before { color: inherit; border: 0; background: none; color: #ea2328; font-weight: 900; }
.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before { content: "\f14a"; }
.custom-radio .custom-control-input:checked ~ .custom-control-label::before { content: "\f192"; }
.custom-control .custom-control-input~.custom-control-label::before,
.custom-control .custom-control-input:checked~.custom-control-label::before {border: none; background: transparent; box-shadow: none;}

.user-filter-btn > * { pointer-events: none; }
.wide-img-card { max-height: 300px; overflow: hidden; border: 0; border-radius: 0; box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.05); }
.wide-img-card:hover { box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2); }
.wide-img-card .card-img-overlay { background: linear-gradient(to bottom, transparent, rgba(30, 30, 30, 0.4)); }
.wide-img-card .image-wrapper { position: relative; padding: 10px; }
.wide-img-card .image-wrapper img { position: relative; z-index: 1; border: 1px solid #ddd; height: 90px; width: 90px; border-radius: 5px; }
.wide-img-card .image-wrapper:after { content: ""; position: absolute; top: 0; left: -20px; height: 110px; width: 130px; background: #ea2328; border-top-right-radius: 10px; border-bottom-right-radius: 10px; box-shadow: 3px 0px 15px rgba(0, 0, 0, 0.5); border-left: 5px solid #bb080d; }
.wide-img-card .small { font-size: 90%; }
@media (max-width:991px) {
	.wide-img-card { max-height: none; }
	.wide-img-card .card-img-overlay { position: static; }
}
@media (max-width:575px) {
	.wide-img-card .h3,
	.wide-img-card h3 { font-size: 1.4rem; }
	.wide-img-card .h5,
	.wide-img-card h5 { font-size: 1.2rem; }
	.wide-img-card .image-wrapper img { height: 75px; width: 75px; }
	.wide-img-card .image-wrapper:after { height: 95px; width: 115px; }
}
@media (max-width:400px) {
	.wide-img-card .media { display: block; }
	.wide-img-card .image-wrapper { display: none; }
	.wide-img-card .px-3 { padding: 0 !important; }
	/* .bargain-properties .prop-img-card{height: 450px;} */
	/* .latest-property .prop-img-card{height: 450px;} */

}
.prop-img-card { border-radius: 0; border: 0; box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.05); }
.latest-property .prop-img-card{height: 100%;}
.featured-properties .prop-img-card{height: 100%;}
/* .bargain-properties .prop-img-card{height: 360px;} */

@media(min-width:992px){
	/* .prop-img-card{height:450px;} */
	.new-project-section .prop-img-card{height:auto;}
	/* .latest-property .prop-img-card{height:430px;} */
	/* .featured-properties .prop-img-card{height:420px;} */
	/* .bargain-properties .prop-img-card{height: auto;} */
}
@media(min-width:1200px){
	/* .featured-properties .prop-img-card{height:360px;} */
}
@media (max-width:575px) {
	.prop-img-card > * { font-size: 12px !important; }
	.prop-img-card h3 { font-size: 1.2rem !important; }
	.prop-img-card .h4 { font-size: 1rem !important; }
	.prop-img-card .card-body { padding: 1rem; }
	.prop-img-card .desc,
	.prop-img-card .address { padding-left: 20px; position: relative; }
	.prop-img-card .desc i,
	.prop-img-card .address i { position: absolute; left: 0; top: 4px; }
}
.prop-img-card:hover { box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2); }
.prop-img-card .locality { position: absolute; top: 0px; z-index: 1; left: 0; background-color: #d4d448; font-weight: 700; padding: 10px; font-size: 1rem; border-bottom-right-radius: 10px; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35); }
.prop-img-card .proj-type { position: absolute; top: 0px; z-index: 1; right: 0; background-color: #ea2328; width:95px; padding: 10px; font-size: 1rem; color:#ffffff; text-align: center; border-bottom-left-radius: 10px; box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.35); }
/* .prop-img-card .price { position: absolute; bottom: 0; left: 0; right: 0; font-weight: 600; color: #fff; background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5)); padding: 15px 15px 5px; text-align: right; } */
.prop-img-card .price { position: absolute; bottom: 0; left: 0; right: 0; font-weight: 600; color: #fff; background: linear-gradient(to bottom, transparent, rgba(33,33,33,0.8)); padding: 15px 15px 5px; text-align: right; }
.prop-img-card-slider .wrapper-responsive-property:before {padding-top: 50.25%;}
.prop-img-card .builder-logo { height: 60px; width: 60px; object-fit: contain;/* border: 1px solid #ddd; */ }
@media (max-width:575px) {
	.prop-img-card .builder-logo { height: 40px; width: 40px; }
}

/* faqs-page-css-start */
@media (min-width:992px) {
	.page-padding {padding-top: 80px;}
}
.faqs-page .icon-accodian { position: absolute; right: 10px; top: 12px; height: 20px; width: 20px; line-height: 20px; text-align: center; color: #ea2328; padding: 0; font-size: 16px; }
.card-header-main-faqs { padding: 10px 40px 10px 20px; }
.card-header-main-faqs { position: relative; display: block; }
.card-header-main-faqs:after {content: "\f107";top: 50%;transform: translateY(-50%);font-family: "Font Awesome 5 Free";font-weight: 900;display: block;position: absolute;right: 10px;height: 30px;width: 30px;line-height: 26px;text-align: center;color: #ffffff;padding: 0;font-size: 16px;border: 2px solid;border-radius: 50%;}
.card-header-main-faqs:not(.collapsed):after {color: #ffffff;line-height: 29px;content: "\f106";}

/* faqs-page-css-end */

/* .card-header:not(.collapsed) .fa-plus:before {content: "
068";} */

/* general-css */

/* .bg-dark-light{background: #dddddd;} */

.featured-property-card-slider .prop-img-card .wrapper-responsive-property .user-name{position: absolute;z-index: 1;bottom: 0;color: #fff;right: 0;margin: 0; padding: 0.5rem 1rem;}
.featured-property-card-slider .prop-img-card .prop-icon .facility-icons-small{color: #939598;}
.theme-red{color:#e2231a;}
.all-center {display: flex; align-items: center; justify-content: center;}
.before-slant-dark {position: relative;}
.before-slant-dark:before {content: '';position: absolute;right: 100%;border-width: 16px 7px;border-style: solid;border-color: #343a40;border-top-color: transparent;border-left-color: transparent;}

.prop-img-card-slider .slick-dots li button:before { content: ""; background-color: #333; height: 4px; width: 15px; }
.featured-property-card-slider .prop-img-card .locality { top: auto; bottom: 0; border-bottom-right-radius: 0; padding: 5px; }
.featured-property-card-slider .small { font-size: 90%; }
.featured-property-card-slider .slick-prev,
.featured-property-card-slider .slick-next { height: 40px; width: 40px; z-index: 9; background: #213c8c !important; border-radius: 50%; }
.featured-property-card-slider .slick-prev { left: -5px; }
.featured-property-card-slider .slick-next { right: -5px; }
.featured-property-card-slider .slick-prev:before,
.featured-property-card-slider .slick-next:before { font-size: 20px; font-family: "Font Awesome 5 Free"; font-weight: 900; color: #fff; transition: 0.25s; }
.featured-property-card-slider .slick-prev:hover:before,
.featured-property-card-slider .slick-next:hover:before { color: #fff; }
.featured-property-card-slider .slick-prev:before { content: "\f053"; }
.featured-property-card-slider .slick-next:before { content: "\f054"; }
.border-bottom-custom { border-bottom: 3px solid #444; }
.featured-property-card-slider .prop-img-card .locality { top: auto; bottom: 0; border-bottom-right-radius: 0; padding: 5px; }
.featured-property-card-slider .small { font-size: 90%; }
.featured-property-card-slider .slick-prev,
.featured-property-card-slider .slick-next { height: 40px; width: 40px; z-index: 9; background: #213c8c !important; border-radius: 50%; }
.featured-property-card-slider .slick-prev { left: -5px; }
.featured-property-card-slider .slick-next { right: -5px; }
.featured-property-card-slider .slick-prev:before,
.featured-property-card-slider .slick-next:before { font-size: 20px; font-family: "Font Awesome 5 Free"; font-weight: 900; color: #fff; transition: 0.25s; }
.featured-property-card-slider .slick-prev:hover:before,
.featured-property-card-slider .slick-next:hover:before { color: #fff; }
.featured-property-card-slider .slick-prev:before { content: "\f053"; }
.featured-property-card-slider .slick-next:before { content: "\f054"; }

.related-property-section .slick-prev,
.related-property-section .slick-next { height: 40px; width: 40px; z-index: 9; background: #213c8c !important; border-radius: 50%; }
.related-property-section .slick-prev { left: -5px; }
.related-property-section .slick-next { right: -5px; }
.related-property-section .slick-prev:before,
.related-property-section .slick-next:before { font-size: 20px; font-family: "Font Awesome 5 Free"; font-weight: 900; color: #fff; transition: 0.25s; }
.related-property-section .slick-prev:hover:before,
.related-property-section .slick-next:hover:before { color: #fff; }
.related-property-section .slick-prev:before { content: "\f053"; }
.related-property-section .slick-next:before { content: "\f054"; }

@media(max-width:767px){
	.related-property-section .slick-prev,
	.related-property-section .slick-next{display:none !important;}
}

.border-bottom-custom { border-bottom: 3px solid #444; }

.range-parent .arrow { color: #ccc; background-color: #ccc; display: inline-block; height: 1px; width: 12px; position: relative; }
.range-parent .investRange {	/* max-width: 250px; */position: relative; }
.range-parent > .dropdown-menu { width: 280px; border-radius: 0; z-index: 99; box-shadow: 0 4px 8px -2px rgba(0,0,0,.15)}
.range-parent .max_value { padding: 6px 6px 6px 30px; }
.range-parent .overflowing-div { max-height: 40vh; overflow: auto; }
.range-parent .price_Ranges { float: right; width: 50%; }
.range-parent .price_Ranges a {display: block;text-align: left;padding: 6px 0 6px 0;color: #1d1d1d;font-weight: 500;text-align: center;font-size: 12px;}
.range-parent .price_Ranges a.disabled { pointer-events: none; cursor: default; color: #e5e4e2; }
.range-parent .price_Ranges a:hover { background: #0074e4; color: #fff; cursor: pointer; text-decoration: none; }
.range-parent input.inputError,
.range-parent input.inputError:focus { border-color: #e2231a; background-color: white; color: #e2231a; box-shadow: inset 0 0 5px #f7bdbb; border-radius: 0; }
.rangemenu_inputs input { font-size: 14px; }
.rangemenu_inputs input::placeholder {color: #1d1d1d !important;}


/* .radio-boxes { */
/* display: flex; */
/* flex-wrap: wrap; */
/* justify-content: flex-start */
/* } */
.radio-boxes .radio-box { position: relative;	/* width: 30%; */	/* flex: 1 1 auto!important */ }
.radio-boxes .radio-box:not(:last-child) { padding-right: 3px; }
.radio-boxes .radio-box input[type="radio"] { opacity: 0;	/* visibility: hidden; */ position: absolute; top: 0; left: 0; }
.radio-boxes .radio-box .form-check { padding-left: 0; }
.radio-boxes .radio-box .form-check-label { display: block; background: #fff; padding: 8px 12px; border-radius: 4px; cursor: pointer; border: 1px solid #ddd; text-align: center; font-weight: 500; transition: 0.25s all; }
@media (max-width:575px) {
	.radio-boxes .radio-box .form-check-label { font-size: 80%; }
}
.radio-boxes .radio-box input[type="radio"]:focus ~ .form-check-label,
.radio-boxes .radio-box .form-check-label:hover { border-color: #1a388b; color: #1a388b; }
.radio-boxes .radio-box input[type="radio"]:checked ~ .form-check-label { border-color: #1a388b; background-color: #1a388b; color: #fff !important; }
.relative-wrapper { position: relative; }
.relative-wrapper .absolute-wrapper { position: absolute; top: calc(50%); transform: translateY(-50%); width: 100%; z-index: 1; }
.relative-wrapper .absolute-wrapper .token-input-list {width: 100%; border-color: #ced4da; border-radius: .25rem;min-height: calc(1.5em + 0.75rem + 2px);}
@media (min-width:992px) {
	.relative-wrapper .absolute-wrapper .form-control:not(.max_input):not(.min_input),
	.relative-wrapper .absolute-wrapper .token-input-list,
	.relative-wrapper .absolute-wrapper .btn { border-right: 0; box-shadow: none !important; }
	.relative-wrapper .absolute-wrapper .token-input-list,
	.relative-wrapper .absolute-wrapper .form-control,
	.relative-wrapper .absolute-wrapper .btn { border-radius: 0; }
}
.relative-wrapper .absolute-wrapper .token-input-list {padding-left: 34px;}
.relative-wrapper .absolute-wrapper * {font-size: 14px;}
.relative-wrapper .absolute-wrapper select.form-control { -webkit-appearance: none; -moz-appearance: none; appearance: none; }
.relative-wrapper .absolute-wrapper .custom-arrow-select,
.relative-wrapper .absolute-wrapper .dropdown-toggle,
.relative-wrapper .absolute-wrapper .map-marker { position: relative; }
.relative-wrapper .absolute-wrapper .custom-arrow-select > *,
.relative-wrapper .absolute-wrapper .dropdown-toggle {padding-right: 1rem;}
.relative-wrapper .absolute-wrapper .custom-arrow-select:after,
.relative-wrapper .absolute-wrapper .dropdown-toggle:after,
.relative-wrapper .absolute-wrapper .map-marker:after {content: "\f078";font-family: "Font Awesome 5 Free";font-weight: 900;position: absolute;top: 50%;right: 10px;transform: translateY(-50%);border: 0;opacity: 0.8;z-index: 1;pointer-events: none;}
@media (max-width:767px) {
	.relative-wrapper .absolute-wrapper .custom-arrow-select select,
	.relative-wrapper .absolute-wrapper .custom-arrow-select select option { text-align-last: center; }
}
/* .relative-wrapper .absolute-wrapper .map-marker .xdsoft_autocomplete, */
.relative-wrapper .absolute-wrapper .map-marker .form-control { padding-left: 2rem; }
.relative-wrapper .absolute-wrapper .map-marker:after { left: 12px; right: auto; content: "\f3c5"; top: 18px; }
.relative-wrapper .absolute-wrapper .searchbar-main { background-color: #fff; padding: 10px; border-radius: 10px; }
@media (min-width:992px) {
	.relative-wrapper .absolute-wrapper .searchbar-main { padding: 5px; }
}
@media (min-width:768px) {
	.relative-wrapper .absolute-wrapper .right-rounded { border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
	.relative-wrapper .absolute-wrapper .left-rounded { border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
}
.radio-boxes .radio-box input[type="radio"]:checked ~ .form-check-label:after { content: ""; position: absolute; top: 42px; left: 50%; transform: translateX(-50%); width: 0; height: 0; border: 10px solid transparent; border-bottom: 10px solid #fff; }
.facility-icons { display: inline-block; height: 50px; width: 50px; background-size: contain; background-repeat: no-repeat; vertical-align: middle; margin-right: 4px;}
.facility-icons.bedroom-icon { background-image: url('../images/facilities/bedroom.png'); }
.facility-icons.balcony-icon { background-image: url('../images/facilities/balcony.png'); }
.facility-icons.washroom-icon { background-image: url('../images/facilities/washroom.png'); }
.facility-icons.parking-icon { background-image: url('../images/facilities/parking.png'); }
.facility-icons.office-icon { background-image: url('../images/facilities/office.png'); }
.facility-icons.facility-icons-small {height: 22px; width: 20px;}


/* .main-header-slider */
.main-header-slider .item img { height: 470px; width: 100%; object-fit: cover; object-position: center; }
/* .main-header-slider .item:after {content: '';position: absolute; top: 0; right: 0; bottom: 0;left: 0; background-color: rgba(0, 0, 0, 0.1)} */
.main-header-slider .slick-prev:focus,.main-header-slider .slick-prev:hover, .main-header-slider .slick-next:focus, .main-header-slider .slick-next:hover{background: rgba(0,0,0,0.4);}
.main-header-slider .slick-prev,
.main-header-slider .slick-next {height: 40px;width: 40px;z-index: 9;border-radius: 0;background: rgba(0,0,0,0.4);}
.main-header-slider .slick-prev { left: 0px; }
.main-header-slider .slick-next { right: 0px; }
.main-header-slider .slick-prev:before,
.main-header-slider .slick-next:before {color: #fff; transition: 0.25s;width: 30px;height: 30px;display: block;padding: 0;margin: auto; }
.main-header-slider .slick-prev:hover:before,
.main-header-slider .slick-next:hover:before { color: #fff; }
.main-header-slider .slick-prev:before { content: url(.././images/left-arrow.png);filter: invert(100%) sepia(7%) saturate(0%) hue-rotate(48deg) brightness(130%) contrast(115%);}
.main-header-slider .slick-next:before { content: url(.././images/right-arrow.png); filter: invert(100%) sepia(7%) saturate(0%) hue-rotate(48deg) brightness(130%) contrast(115%);}
/* .main-header-slider */


.btn-single-property{float: right;}


/* slider items same height fix */
.featured-property-card-slider .slick-track {display: flex;}
.featured-property-card-slider .slick-track .item {display: flex;height: 100%;background: #ddd; margin-top: 0 !important; margin-bottom: 0;}
.featured-property-card-slider .slick-track .item .card {overflow: hidden;width: 100%;}
.featured-property-card-slider .slick-track .item .card .card-body {display: flex;flex-direction: column;align-items: flex-start; padding: 1.25rem 1.25rem 0.5rem 1.25rem;}
.featured-property-card-slider .slick-track .item .card .card-body a.btn-danger {margin-top: auto}
/* slider items same height fix */


.tab-content .inactive-tab {display: none !important}


/* modal-search-list */
.modal-search-list{max-width: 370px;}
.button-close-property-list{position: absolute;right: 15px;top: 10px;opacity: 1 !important;}
.details-heading{font-size: 13px;}
.product-name-heading{font-size: 19px;}
.property-otp-button{font-size: 14px;}



ul#locality-filter {position: absolute;background: #fff;width: 100%;top: 100%;margin: 0;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;list-style: none;padding: 5px; max-height: 280px; overflow-y: auto; box-shadow: 0 2px 4px rgba(0,0,0,0.3); z-index: 5;}
ul#locality-filter li {padding: 5px 15px; transition: 0.25s all}
/* ul#locality-filter li:not(:last-child) {border-bottom: 1px solid #aaa} */
ul#locality-filter li:hover {background: #ddd; padding-left: 20px;}


.selectpicker span:first-child:not(:empty):after {content: ' - '}

.pos-link {position: fixed;bottom:20px;right: 30px;z-index: 99;}
.pos-link.pdf-button {bottom: 140px;}
.pos-link .btn {border-radius: 30px;border: 6px double #fff;height: 56px;min-width: 56px;font-size: 16px;line-height: 44px;padding-top: 0; padding-bottom: 0;}
.pos-link.scrolled .btn span {display: none;}
@media (min-width: 600px){
	/* .pos-link .btn {font-size: 20px;} */

}
@media (max-width:768px){
	.featured-property-card-slider .slick-next:before, 
	.featured-property-card-slider .slick-prev:before{content: '';display: none;}
	.featured-property-card-slider .slick-prev, 
	.featured-property-card-slider .slick-next{display: none; background-color: #fff0!important;}
	.main-header-slider .item img{height: 409px;}
}
.forsale{padding: 4px 8px; float: left; background-color: #1a388b; color:#fff;text-align: center; border-radius: 2px;transform: skewx(-25deg);width: 50%;margin-left: -12px; font-size: 16px;}
.forsale label{transform: skewX(25deg)}
.readmore{float:right;background-color: #dc3545; color:#fff;text-align: center; border-radius: 2px;transform: skewx(-25deg);width: 50%;margin-right: -12px; font-size: 16px;}
.readmore a{transform: skewx(25deg);color:#fff;display: inline-block;}
.featured-property-card-slider .slick-prev, .featured-property-card-slider .slick-next{background-color: #fff0;color:#333;}


.images-wrapper .slick-track{margin:0;}
.no-record-found{width:100%;}

@media (min-width: 992px) {
	.twt-navbar.twt-navbar-common .dropdown-menu.dropdown-menu-center {left: 50%;transform: translateX(-50%);border-radius: 2px;margin-top: 10px!important;}
	.twt-navbar.twt-navbar-common .dropdown-menu.dropdown-menu-center:before {content: '';display: block;position: absolute;left: 50%;bottom: 100%;transform: translateX(-50%);border: 10px solid transparent;border-bottom-color: #fff;}
	.twt-navbar.twt-navbar-common .dropdown-toggle::after {content: '\f107';font-family: "Font Awesome 5 Free";font-weight: 900;border: none;vertical-align: inherit;font-size: 0.9rem;margin-left: 0.35rem;}
	.twt-navbar.twt-navbar-common.fixed {box-shadow: 0 0.125em 0.25em rgba(0,0,0,.2);}
}



/* faqs */
.faqs-section .nav .nav-link{font-weight: 600;color: #232323;text-transform: uppercase;font-size: 15px;position: relative;padding: 8px;padding-left: 30px;border-bottom: 1px solid #fff;border-radius: 0;}
.faqs-section .nav .nav-link:last-child{border-bottom: 0px}

.faqs-section .nav-pills .nav-link.active{background-color: transparent;color: #213c8c;}
.faqs-section .nav-pills .nav-link.active:before{content: "\f054";font-family: "Font Awesome 5 Free";font-weight: 900;position: absolute;left: 10px;}
.faqs-section .faqs-part .faqs-card-header{background-color: #213c8c;}
.faqs-section .faqs-part .faqs-card{border-radius: 0px !important;box-shadow: 1px 2px 4px rgba(0,0,0,0.2);}
.faqs-section .link-unstyled, .link-unstyled:hover{text-decoration: none !important;}
.faqs-section .side-bar-card{box-shadow: 4px 2px 18px rgba(0,0,0,0.2);}
.faqs-section .side-bar{position: sticky;top: 100px;}
.faqs-section .quick-view-btn-sticky{position: sticky;top: 90px;z-index: 9; background-color: #fff;}
.faqs-section .text-black{color: #fff !important;}
.faqs-section .faqs-card .faqs-card-header{border:1px solid transparent;}
/* .faqs-section .faqs-card .faqs-card-header:not(.collapsed){border:1px solid #213c8c; border-bottom: 0px;} */
/* .faqs-section .border-collapse{border: 1px solid #213c8c; border-top:0;} */
@media(min-width:992px){
	.faqs-section .side-bar-card{border-radius: 5px;}
}
/* faqs */


/* custom-css */
.token-input-list{display: flex; align-items: center;}
@media(max-width:991px){
	li.token-input-input-token{display: flex;}
}

@media(max-width:767px){
	.relative-wrapper .absolute-wrapper .token-input-list{padding-left: 0px;display: flex;justify-content: center;}
}

.relative-wrapper .absolute-wrapper *{color: #1d1d1d;font-weight: 500;}
.map-marker input::placeholder{color: #1d1d1d !important;}


@media(min-width:768px) and (max-width:991px){
	/* .latest-property .featured-property-card-slider .slick-track .item .card{height: 370px;} */
	/* .featured-properties .featured-property-card-slider .slick-track .item .card{height: 360px;} */
	/* .bargain-properties .featured-property-card-slider .slick-track .item .card{height: 360px;} */
	.footer .footer-logo{width: 50% !important;height: 170px !important;margin: inherit !important;}
	/* .home-page-first-slide .prop-img-card{height: 360px;} */
	/* .pos-link.pdf-button{bottom: 12%;} */
}
/* custom-css */


/*  */
.ck-content ul li{margin-left:-20px;}
.ck-content img{max-width:100%;height:auto!important;}


/* heading */
.properties-heading{font-weight:300;text-transform: uppercase;color:#213c8c;}


/* adviser-page */
.square-img-width{width: 160px; margin: 0 auto;}
.square-img{position:relative;overflow: hidden;}
.square-img:before{content:'';padding-top:100%;display:block;}
.square-img > .square-item{position:absolute;left:0;top:0;height:100%;width:100%;object-fit:cover;}



/* header-css */
@media(min-width:992px) and (max-width:1040px){
	.twt-navbar.twt-navbar-common:not(.fixed) .navbar-nav .nav-item .nav-link{padding: 1.5rem 0.5rem; }
}
/*  */


@media(min-width:992px){
	.advisor-slide{position: fixed !important;z-index: 999;top: 80px;bottom: 0;left: auto;right: 0;width: 250px;border-left: 1px solid #c5c5c5 !important;transform: translate3d(100%,0,0);transition: 0.5s;display: block;}
	.nav-slide-open .advisor-slide{transform: translate3d(0,0,0); transition: 0.5s; box-shadow: -2px 12px 6px rgba(0, 0, 0, 0.3) !important;}
}

/*  */
.prop-img-card-slider,
.featured-property-card-slider {font-size: 13px;}

.wrapper-responsive-property.wrapper-square:before {padding-top: 70%;}

.p-dropdown .dropdown-toggle.no-arrow:after {display: none;}
.p-dropdown .dropdown-menu.dropdown-menu-center {min-width: 230px}
.p-dropdown .dropdown-menu.dropdown-menu-center.w-250 {min-width: 250px;}
@media (min-width: 992px) {
	/* .p-dropdown .dropdown-menu.dropdown-menu-center {left: 50% !important;top: 100% !important;transform: translateX(-50%) !important;border-radius: 2px;margin-top: 10px!important;z-index: 1021;} */
	.p-dropdown .dropdown-menu.dropdown-menu-center:before {content: '';display: none;position: absolute;left: 10%;bottom: -14px;transform: translateX(-50%);border: 7px solid transparent;border-bottom-color: #fff;filter: drop-shadow(0px 0px 0px rgba(0,0,0,0.7));transform: rotate(180deg);}
}
.p-dropdown .dropdown-menu .wrap > .row:not(:last-child) {border-bottom: 1px dashed #ddd; padding-bottom: 0.25rem; margin-bottom: 0.25rem;}



.property-main-details-card > .row:not(:last-child) {border-bottom: 1px dashed #ddd;}
.property-main-div p {margin-bottom: 0.25rem;}
@media (min-width: 992px){
	.property-main-title {width: calc(100% - 110px);}
}

@media (min-width: 992px){
	.property-main-details-card .row .col-lg-4:nth-child(6n - 2),
	.property-main-details-card .row .col-lg-4:nth-child(6n - 2) + .col-lg-4,
	.property-main-details-card .row .col-lg-4:nth-child(6n - 2) + .col-lg-4 + .col-lg-4 {background:#fafafa}
}
@media (max-width: 991px){
	.property-main-details-card .row .col-lg-4 {border-bottom: 1px dashed #ddd}
}
.property-main-details-card .row .col-lg-4:last-child {max-width: none;flex: 1;}
.property-main-details-card .row .col-lg-4 {padding-top: 0.5rem !important; padding-bottom: 0.5rem !important;}


/* property-type-dropdown - homepage */
.property-type-selection .property-type-dropdown {width: 380px;}
.property-type-selection .property-type-dropdown:hover .form-group:not(:hover) {background: #f7f7f7;}
.property-type-selection .property-type-dropdown .property-options {padding-left: 0px; display: none;}
.property-type-selection  .form-group.clicked .property-options {display: block;}

.property-type-selection .property-type-dropdown .form-group {padding: 0.5rem 1rem 0.25rem; margin-bottom: 0;}
.property-type-selection .property-type-dropdown .form-group:not(:last-child) {border-bottom: 1px dashed #ddd;}
@media (max-width: 991px){
	/* override */
	.relative-wrapper .absolute-wrapper {top: 0; transform: none; padding-top: 88px;}
	/* override */
	.property-type-selection .property-type-dropdown {position: fixed !important;width: 100%;transform: none !important;top: auto !important;left: 0 !important;right: 0 !important;bottom: 0 !important;z-index: 5;float: none;transition: 0.15s all ease-in-out;border-width: 1px 0 0 0;border-radius: 0;border-top-left-radius: 0.75rem;border-top-right-radius: 0.75rem;}
	.property-type-selection .property-type-dropdown.show {transform: translate3d(0, 0, 0) !important;box-shadow: 0 -2px 50px rgba(0,0,0,0.25);}
	.property-type-selection .property-type-dropdown[style*="display: block"] {box-shadow: 0 -2px 50px rgba(0,0,0,0.25), 0 600px 0px 5000px rgba(0,0,0,0.5);}
	.areaRange .dropdown-menu {position: initial !important;width: calc(100vw - 49px);}
}


/* new search select2 */
.homepage-select2 .select2-container--default .select2-selection,
.homepage-select2 .select2-container--default.select2-container--focus .select2-selection {height: 35px;}
.homepage-select2 .select2-container--default.select2-container--focus .select2-selection:focus {border-color: #ced4da; outline: none}
.homepage-select2 .select2-selection__arrow {display: none;}
@media (min-width: 992px) {
	.homepage-select2 .select2-container--default .select2-selection,
	.homepage-select2 .select2-container--default.select2-container--focus .select2-selection {border-right: 0;border-top-right-radius: 0;border-bottom-right-radius: 0; border-top-left-radius: 7px;border-bottom-left-radius: 7px;}
}
.relative-wrapper .absolute-wrapper .custom-arrow-select.homepage-select2 .select2-container--default {padding-right: 0;}
/* new search select2 */



.smaller-font {font-size: 14px;}
.smaller-font .custom-control-inline {margin-right: 0.5rem;}


/* .filter-accordion {} */
.filter-accordion .card-header {padding: 0;}
.filter-accordion .acc-title {padding: 0.75rem 1rem; font-size: 0.99rem;}
.filter-accordion .acc-title[data-toggle="collapse"] {cursor: pointer;}
.filter-accordion .acc-title[data-toggle="collapse"]:after {content: "\f105";font-family: "Font Awesome 5 Free";font-size: 0.8rem;line-height: 1.8;font-weight: 900;float: right;transition: 0.25s all;}
.filter-accordion .acc-title[data-toggle="collapse"]:not(.collapsed):after {transform: rotate(90deg)}
/* .filter-accordion .custom-control-input~.custom-control-label::before,
.filter-accordion .custom-control-input:checked~.custom-control-label::before {border: none; background: transparent; box-shadow: none;} */
.filter-accordion select.form-control-sm {padding: 0.15rem .5rem;}
/* .filter-accordion .small {font-size: 85%;} */
.slider-below-lg > .card,
.slider-below-lg > .card .card-header,
.slider-below-lg > .card .card-body {border-radius: 0;}

.pill-item {padding: 0.25rem 1.3rem;background-color: #fff;border: 1px solid #ddd;border-radius: 2rem;margin-bottom: 5px;display: inline-block;}

.filter-accordion .range-parent > .dropdown-menu {width: 200%;position: static;}



.token-input-dropdown ul::-webkit-scrollbar-track
{
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   background-color: #F5F5F5;
}

.token-input-dropdown ul::-webkit-scrollbar
{
   width: 5px;
   background-color: #F5F5F5;
}

.token-input-dropdown ul::-webkit-scrollbar-thumb
{
   background-color: #3a3a3a;
   border: 2px solid #555555;
}


body div.token-input-dropdown {font-family: inherit;font-size: inherit;max-width: 100%;}
body div.token-input-dropdown ul {height: 225px;overflow-y: scroll;}
body div.token-input-dropdown p {font-weight: normal;font-size: 14px;}
.relative-wrapper .absolute-wrapper .token-input-list {font-family: inherit;}
.relative-wrapper ul.token-input-list li input {padding: 5px 0px;}
@media (min-width: 992px) {
	.relative-wrapper .absolute-wrapper .token-input-list {position: absolute;z-index: 0;left: 0;width: calc(100% + 1px);}
	.relative-wrapper .absolute-wrapper .token-input-list:after {content: '';border-right: 1px solid #ccd5e4;position: absolute;right: 0px;height: 100%;}
}
input#token-input-location {width: 100% !important}

@media (max-width: 767px) {
	body div.token-input-dropdown {max-width: calc(100% - 6rem - 20px);}
}

/* .prop-img-card-slider .slick-list{overflow: visible !important;}  */
.p-dropdown.dropdown-icon .dropdown-menu.dropdown-menu-center:before{bottom: -14px;  transform: rotate(180deg);}

.property-listing .new-multi-property{width: 110px;}

.apply-job-acc .card-header {padding: 0;}
.apply-job-acc .acc-head:hover {background: #ebf0f4;color: #213c8c;}
.apply-job-acc .acc-head {padding: 0.85rem;padding-right: 50px;cursor: pointer;}
.apply-job-acc .acc-head:after {content: '\f078';font-family: 'Font Awesome 5 Free';font-weight: 900;position:absolute;right: 20px;top: 15px;}
.apply-job-acc .acc-head:not(.collapsed) {background: #ebf0f4;color: #213c8c;}
.apply-job-acc .acc-head:not(.collapsed):after {content: '\f077'; }
.btn-wide {min-width: 140px}

/* fixed-button */
.fixed-button{border-radius: 50%;height: 52px;width: 52px;display: flex;align-items: center;justify-content: center;position: fixed;bottom: 20px;right: 30px;z-index: 999;}
.fixed-button-enquiry{position: fixed;bottom: 20px;right: 30px;z-index: 999;}

/* ///////////////////////// Code-style-new */


/* PRIVACY AND COOKIE POLICY */
.privacy-part, .terms-part {color:#505050;}
.privacy-part h3 {color: #172337;font-size: 20px; border-bottom: 1px solid; line-height: 35px; }
.privacy-section b {color: #213c8c;}
.privacy-section ul {list-style: none;}
.tab-content p {font-size: 15px;line-height: 22px;}
.privacy-section ul li span {font-size: 15px;}
.privacy-sub-label {color: #172337;font-size: 16px;}
.privacy-lowercase li {list-style: lower-alpha;line-height: 22px; padding-left:15px;}
.privacy-ul02 li {list-style: disc;}
.privacy-sub-heading {color: #172337;font-weight: bold;}
.privacy-ul li {list-style: disc;}

/* end */

/* terms and use cookie */

.terms-part .terms-pra-heading {color: #172337;font-weight: bold;}
.terms-part .terms-heading {color: #172337;font-size: 20px;border-bottom: 1px solid;line-height: 35px;}
.terms-part .terms-lowercase li {list-style: lower-alpha;font-size: 15px;line-height: 22px; padding-left:12px;}
.terms-part .terms-perant-heading {list-style: none;font-size: 15px;line-height: 22px; padding-left:12px;}
.add-ul {list-style: none;color: #172337;line-height: 30px;font-size: 15px;}
.terms-part .terms-sub-heading {font-weight:bold;}
.terms-part .chaild-heading li {list-style: disc;font-size: 15px;line-height: 22px; padding-left:12px;}
.terms-ul {list-style: lower-alpha; font-size: 15px;line-height: 22px; padding-left:15px;}
/* end */


@media (min-width:300px) and (max-width: 600px) {
	.terms-part .terms-heading {font-size: 18px;}
	.terms-part .terms-lowercase li {font-size: 15px;line-height: 23px;}
	.tab-content p {line-height: 25px;}
	.terms-page h1 {font-size: 30px;}
	.privacy-page h1 {font-size: 30px;}
	header h1 {font-size: 30px;}	
}
header .font-weight-bold {font-weight: 600 !important;}
.overflow-visible{overflow: visible !important;}

@media(max-width:991px){
	.pill-item-div{display: flex;flex-wrap: wrap;justify-content: space-between;}
	.header-slider-wrapper.absolute-wrapper{padding-top: 0;}
}

/* do not touch css commn css */

.apply-job-acc{border-bottom: 1px solid #ddd;}

.overlay-sticky-top{z-index: 1 !important;}
/* profile-pending */
.overlay-img-bulging{position: absolute;}

.search-box{background-color: #e8e9eb;border-radius: 10px;}
.parallax-container .search-icon{width: 80px;height: 80px;border-radius: 10px;}
.login-content{font-size: 13px;}
@media(min-width:992px){
	/* .overlay-content-login{position: absolute;bottom: -12%;left: -23%;right: 0;width: 355px;text-align: center;margin: 0 auto;} */
	/* .sign-up .overlay-content-login{bottom: 16%;} */
}

@media(max-width:375px){
	.login-content{font-size: 11px;}
}
.fixed-button, .fixed-button-enquiry{transition: 0.5s;}
.remove-button, .remove-button-enquiry{opacity: 0;}
.pos-link {transition: 0.5s;}

/* do not touch css commn css */

/* footer-extra-css-start */
.footer .footer-disclaimer{font-size: 11px; line-height: 14px;margin-top: 12px;}
.footer .footer-logo{width: 70%;background: white;height: 130px;display: flex;align-items: center;justify-content: center;border-radius: 5px;margin: 0 auto;}
/* footer-extra-css-end */

.range-parent .area-range { clear: both; border-top: 1px solid #dadada; padding: 5px 0 0 0; text-align: center; }
.contact-us-section .contact-us-bottom{font-size: 16px;padding-top: 10px;}
.contact-us-section .contact-us-grid{padding: 10px;}
.contact-us-section .address-card{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);transition: 0.5s;}

.contact-us-section .address-card .contact-us-part .contact-us-contact {font-size: 16px;line-height: 1;}

.bg-transparent-white{ background-color: #fff !important; }
.btn-submit{padding: 10px;width: 100px;font-size: 17px;line-height: normal;}

.about-us-section{background-color: rgba(33, 60, 140, 0.2);}
.how-it-works-section .contact-us-part{width: 150px;height: 150px;background-color: #213c8c;border-radius: 50%;}
.about-us-section .about-us-part{width: 100px;height: 100px;border: 2px solid #213c8c;border-radius: 50%;}
.about-us-section .about-us-part .image-about-us{width: 55px;height: 55px;}

.footer .rera-text{font-size: 11px;padding-top: 5px;}
.footer .call-contact{padding-left: 32px;}
.footer .faicons {font-size: 16px; width:20px; margin-right: 2px;padding-left: 4px;}

.social-media {list-style: none; margin-left: 2px; padding-left: 0;}
.social-media li {display: inline; margin-right: 5px;}
.social-media li a {color:#fff !important; display: inline-block; width:36px; height:36px; text-align: center; border-radius: 100%; padding-top: 6px;}
.header-social-icon li a{display: flex; align-items: center; justify-content: center; padding-top: 0;}
.social-media .facebook{background-color:#3b5999;font-size: 16px;}
.social-media .watsapp{background-color:#4fce5d;font-size: 16px;}
.social-media .instagram{background: #f09433; font-size: 18px;
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  }

.token-input-list{flex-wrap: wrap;}


/* All Theme Type Css */
.bg-red-theme{background: #ea2328 !important;}
.advertisement-slider-button{position: absolute;bottom: 3.5%;left: 0;z-index: 11;}
li.token-input-selected-token p, li.token-input-selected-token .token-input-delete-token{color: #fff !important;}
.hot-proj .card-body {padding-top: 10px !important; padding-bottom: 10px !important;}

@media(min-width:992px){
	.twt-navbar.twt-navbar-common .brand-logo-img, .twt-navbar.twt-navbar-common.fixed .brand-logo-img{height: 70px;}
	.icon-user{font-size: 28px;}
	.twt-navbar.twt-navbar-common .dropdown-menu.login-dropdown.w-200px{border-radius: 20px;}
	.twt-navbar.twt-navbar-common .dropdown-menu.login-dropdown .dropdown-item{padding: 1.1rem 1rem;}
	.twt-navbar.twt-navbar-common .dropdown-menu.login-dropdown .dropdown-item:hover{border-radius: 20px;}
}
.ajs-message.ajs-blue.ajs-visible{background-color: #1a388b;color: #fff;}

@media(min-width:1025px){
	/* .bargain-properties .prop-img-card{height: 430px;} */
}

@media(min-width:768px) and (max-width:1024px){
	/* .latest-property .prop-img-card{height: 440px;} */
	/* .featured-properties .prop-img-card{height: 440px;} */
	/* .bargain-properties .prop-img-card{height: 450px;} */
}

@media(min-width:992px){
	.twt-navbar.twt-navbar-common .dropdown-menu.login-dropdown .dropdown-item{padding: 0.7rem 1rem;display: flex;justify-content: center;width: 80%;margin: 10px auto;border: 1px solid #ddd;border-radius: 20px;}
	.twt-navbar.twt-navbar-common .dropdown-menu.login-dropdown.w-200px{border-radius: 5px;}
	.twt-navbar.twt-navbar-common .dropdown-menu.w-200px{min-width: 270px; border-radius: 5px;}
	.register-color{color: #213c8c;}
	.twt-navbar.twt-navbar-common .dropdown-menu .dropdown-item:hover{background: rgb(26, 56, 139);color: #fff;}
	
}

/* .new-project-card.wrapper-responsive-property:before{padding-top: 58%;} */
@media(min-width: 992px){
	/* .prop-img-card{height: 380px;} */
	.contact-us-section .address-card:hover {box-shadow: none}
}

@media(min-width:576px) and (max-width:767px){
	/* .featured-properties .prop-img-card{height: 470px;} */
	/* .latest-property .prop-img-card{height: 490px;} */
	/* .bargain-properties .prop-img-card{height: 480px;} */
}
@media(max-width:767px){
	/* .home-page-first-slide .prop-img-card{height: 355px;} */
	.contact-us-section .heading-contact{font-size: 30px;}
	.contact-us-section .icon-all{font-size: 30px !important;}
	.contact-us-section .contact-address{font-size: 30px;}
	.contact-us-section .contact-us-grid{padding-bottom: 0;}
}

/* overflow-y */
.overflow-y{overflow-y: hidden;}
.social-icon-fa {
    text-decoration: none !important;
}
/* header-css */
@media(min-width:992px){
	.custom-menu-toggle.twt-navbar.twt-navbar-common button.navbar-toggler .navbar-dash{height: 2px;width: 20px;margin: 4px;}
	.nav-slide-open .twt-navbar.twt-navbar-common button.navbar-toggler .navbar-dash:nth-child(1){transform: rotate(45deg) translate(1px, 4px);}
}


.fancybox-thumbs {
	top: auto;
	width: auto;
	bottom: 0;
	left: 0;
	right : 0;
	height: 95px;
	padding: 10px 10px 5px 10px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.3);
  }
  .fancybox-show-thumbs .fancybox-inner {
	right: 0;
	bottom: 95px;
  }
.show-gallery{display: block;}

.page-not-found-section{background-image: url('../images/page-not-found-bg.png');background-repeat: no-repeat;background-size: cover;height: 100vh;background-position: center;}
.page-not-found-section .page-not-found-part .page-not-found-heading{font-size: 170px;line-height: 120px;}
.page-not-found-section .page-not-found-part .page-not-found-text{font-size: 25px;}
.page-not-found-section .page-not-found-part .page-not-found-btn{padding: 5px 10px;color:#fff !important;font-size:22px;border-radius: 8px;display: inline-block;}
@media(min-width:992px){
	.page-not-found-section .page-not-found-part {padding-top: 9%;}
}
@media(max-width: 767px){
	.page-not-found-section .page-not-found-part .page-not-found-heading{font-size: 100px;line-height: 90px;}
	.page-not-found-section .page-not-found-part .page-not-found-text{font-size: 22px;}
}
@media(max-width: 575px){
	.page-not-found-section{background-position: -95px 0px;}
	.page-not-found-section .page-not-found-part .page-not-found-heading{font-size: 80px;line-height: 70px;}
	.page-not-found-section .page-not-found-part .page-not-found-text{font-size: 22px;}
	/* .featured-properties .prop-img-card{height: 500px;} */
	/* .bargain-properties .prop-img-card{height: 500px;} */
	/* .latest-property .prop-img-card{height: 500px;} */
}

/* search-single-property-img-preview */
.custom-search-property.wrapper-responsive-property:before{content: ''; padding-top: 0;}
.custom-search-property.wrapper-responsive-property{height: 258px;}
@media(min-width:992px){
	.custom-search-property.wrapper-responsive-property{height: 290px;}
}
/* search-single-property-img-preview */
/* commn-css */
a:hover{cursor: pointer;}


.button-back{display: none;}

@media(max-width:991px){
	.filter-accordion:not(.shown) ~ .button-back{display: none;}
	.filter-accordion.shown ~ .button-back{display: block;}
	.button-back{position: fixed;right: 50px;bottom: 10px;z-index: 1;width: 300px;}
	.btn-back{height: 52px;width: 52px;display: flex;align-items: center;justify-content: center;transform: rotate(90deg);border-radius: 0px 0px 50px 50px;}
	.slick-dots{bottom: -40px !important;}
}
.post-your-requirement{font-size:16px;}
.post-your-requirement{display: flex;align-items: center;}
.post-your-requirement-link{padding: 10px;background: #213c8c;color: #fff !important;border-radius: 5px;font-size: 14px;}

.otp-button{font-size: 14px;}
@media(max-width:767px){
	.otp-button{font-size: 14px;margin-top: 0px !important;}
}

.rera-content{font-size:11px;}
.main-headeing-card{font-size:16px; font-weight:bold;}
.type-value{display: block;padding-top: 15px;}


@media (max-width: 575.98px) {
	.prop-img-card-slider .wrapper-responsive-property:before {
		padding-top: 38%;
	}
	.custom-nav-link {
		padding: 0.50rem 1rem;
	}
}
@media(max-width:767px){
	/* .home-page-first-slide .prop-img-card{height: 330px;} */
	.property-type-toggle{justify-content: center;}
	.priceRange .selectpicker{justify-content: center;}
	.prop-img-card-slider .wrapper-responsive-property:before {
		padding-top: 50%;
	}
}
@media (min-width: 576px) and (max-width: 767.98px) {
	.prop-img-card-slider .wrapper-responsive-property:before {
		padding-top: 34.25%;
	}
	.custom-nav-link {
		padding: 0.50rem 1rem;
	}
}
@media (min-width: 992px) and (max-width: 1199.98px) {
	.prop-img-card-slider .wrapper-responsive-property:before {
		padding-top: 50.25%;
	}
}
@media (min-width: 768px) and (max-width: 991.98px) {
	.prop-img-card-slider .wrapper-responsive-property:before {
		padding-top: 60.25%;
	}
}
.property-item .far {color: #939598;width: 20px;text-align: center;margin-right: 4px;}
.slick-slide:focus {
    outline: none !important;
}




/* .slick-initialized .slick-slide */
.slick-list{overflow-x: hidden !important; overflow-y: visible !important;}

/* width */
.prop-img-card-slider ::-webkit-scrollbar {
	width: 0px;
  }
  
  /* Track */
  .prop-img-card-slider ::-webkit-scrollbar-track {
	background: #f1f1f1; 
  }
.form-control-date{display: block;width: 100%;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;color: #495057;background-color: #ced4da;background-clip: padding-box;border: 1px solid #ced4da;border-radius: .25rem;transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
.left-side-slider .slick-track{margin-left: initial;}

.hot-project-details{font-size: 13px;}
@media(min-width:992px){
	.custom-height-hot-project.latest-property .prop-img-card{height: 410px;}
}

@media(min-width:992px) and (max-width:1200px){
	.custom-height-hot-project.latest-property .prop-img-card{height: 480px;}
}
@media (min-width:1200px) {
	/* .latest-property .prop-img-card{height:385px;} */
	/* .bargain-properties .prop-img-card{height:385px;} */
}

@media (min-width:1300px) {
	/* .prop-img-card{height: 415px;} */
	/* .featured-properties .prop-img-card{height:385px;} */
}

.start-left-side-slider .slick-track{margin-left: initial;}
.word-break{word-break: break-all;}

@media(max-width:991px){
	.float-sm-left{float: left !important;}
}
.hot-project-arrow .slick-prev:before, .hot-project-arrow .slick-next:before{content: "" !important;background-image: url(../images/arrow.png);background-size: contain;background-position: center;position: absolute;top: 5px;bottom: 5px;left: 0;right: 0;background-repeat: no-repeat;}
.hot-project-arrow .slick-prev{transform: rotate(180deg) !important; left: 25px !important;}
.hot-project-arrow .slick-prev, .hot-project-arrow .slick-next{z-index: 9;top: 34% !important;opacity: 0;transition: 0.5s;background-color: rgba(0,0,0,0.4) !important;height: 30px;width: 30px;display: flex;align-items: center;justify-content: center;}
.hot-project-arrow .slick-next{right: 25px !important;top: 37% !important;}
.hot-project-arrow:hover .slick-prev, .hot-project-arrow:hover .slick-next{opacity: 1; transition: 0.5s;}

@media(min-width:992px) and (max-width:1365px){
	.hot-project-arrow .slick-prev{top: 25% !important;}
	.hot-project-arrow .slick-next{top: 28% !important;}
}

@media(max-width:991px){
	.hot-project-arrow .slick-prev{top: 22% !important;}
	.hot-project-arrow .slick-next{top: 26% !important;}
}
@media(max-width:375px){
	.hot-project-arrow .slick-prev{top: 20% !important;}
	.hot-project-arrow .slick-next{top: 23% !important;}
	/* .bargain-properties .prop-img-card{height: 480px;} */
	/* .latest-property .prop-img-card{height: 480px;} */
}

#gallery .slider-nav .slick-prev, #gallery .slider-nav .slick-next{background: rgba(33, 60, 140, 0.7) !important;height: 30px;width: 30px;transform: translateY(-50%);top: 46%;}
#gallery .slider-nav .slick-prev:before, #gallery .slider-nav .slick-next:before{font-size: 18px;}
#gallery .slider-nav .slick-next{right: -10px;}
#gallery .slider-nav .slick-prev{left: -5px;}

/* home-page-banner-listing */
.home-page-banner-listing{background-color: #fff;}
.listing-home-page-absolute-wrapper{white-space: nowrap;overflow: visible;padding: 0 2px;}
.item-listing{display: inline-block;}
@media(max-width:767px){
	.radio-boxes .radio-box .form-check-label{padding: 8px 28px;}
	.main-listing-absolute-wrapper{overflow-y: hidden;overflow-x: auto;width: 100%;white-space: nowrap;}
}
@media(min-width:768px){
	.item-listing{width: 33.03%;}
}

.short-buy-overlay-button{position: absolute;top: 10%;right: 0;font-size: 15px;}
.short-buy-overlay-button .pill-item:focus{border: 1px solid #ddd;}
.short-buy-overlay-button .pill-item{font-size: 15px;}
.right-side-space-property-heading{display: flex;align-items: center;flex-wrap: wrap;gap: 5px;}
@media(min-width:768px){
	.right-side-space-property-heading{width: 80%;}
}

@media(min-width:992px){
	.right-side-space-property-heading{width: 84%;}
}


@media(max-width:767px){
	.short-buy-overlay-button{top: -40px;right: 10px;}
	.right-side-space-property-heading .pill-item{font-size: 13px;}
	.short-buy-overlay-button .pill-item{font-size: 13px;}
}



/* Slider Property Month */
.property-of-the-month-section .property-of-the-month-slide .slick-prev,
.property-of-the-month-section .property-of-the-month-slide .slick-next { height: 40px; width: 40px; z-index: 9; background: #213c8c !important; border-radius: 50%; }
.property-of-the-month-section .property-of-the-month-slide .slick-prev { left: -5px; }
.property-of-the-month-section .property-of-the-month-slide .slick-next { right: -5px; }
.property-of-the-month-section .property-of-the-month-slide .slick-prev:before,
.property-of-the-month-section .property-of-the-month-slide .slick-next:before { font-size: 20px; font-family: "Font Awesome 5 Free"; font-weight: 900; color: #fff; transition: 0.25s; }
.property-of-the-month-section .property-of-the-month-slide .slick-prev:hover:before,
.property-of-the-month-section .property-of-the-month-slide .slick-next:hover:before { color: #fff; }
.property-of-the-month-section .property-of-the-month-slide .slick-prev:before { content: "\f053"; }
.property-of-the-month-section .property-of-the-month-slide .slick-next:before { content: "\f054"; }
.property-of-the-month-section .view-all-btn{display: inline-block;padding: 10px 20px;background: #213c8c;color: #fff !important;text-transform: uppercase;}
.property-of-the-month-section .view-all-btn:hover{text-decoration:none;}
@media (max-width:767px){
	.property-of-the-month-section .property-of-the-month-slide .slick-next:before, 
	.property-of-the-month-section .property-of-the-month-slide .slick-prev:before{content: '';display: none;}
	.property-of-the-month-section .property-of-the-month-slide .slick-prev, 
	.property-of-the-month-section .property-of-the-month-slide .slick-next{display: none !important;}
	.property-of-the-month-section .properties-heading{font-size: 26px;}
}

@media(max-width:575px){
	.property-of-the-month-section .view-all-btn{padding: 5px 10px;font-size: 13px;}
	/* .home-page-first-slide .prop-img-card{height: 365px;} */
}
@media(max-width:420px){
	/* .home-page-first-slide .prop-img-card{height: 330px;} */
	/* .featured-properties .prop-img-card{height: 380px;} */
	/* .bargain-properties .prop-img-card{height: 380px;} */
	/* .latest-property .prop-img-card{height: 380px;} */


}
.range-parent #min-max-area-range{text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}

.common-slider{opacity: 0;visibility: hidden;transition: opacity 1s ease;-webkit-transition: opacity 1s ease;}
.common-slider.slick-initialized {visibility: visible;opacity: 1;}

/* .arrow-select {-webkit-appearance: none !important;-moz-appearance: none !important;}
select.arrow-select {background-image: linear-gradient(45deg, transparent 50%, gray 56%),linear-gradient(125deg, gray 24%, transparent 50%),radial-gradient(#fff 0%, transparent 100%);background-position: calc(100% - 12px) calc(1em + -0.7px),calc(100% - 6.7px) calc(1em + 0px);background-size: 5px 5px,5px 5px,1.5em 1.5em;background-repeat: no-repeat;}
@media(min-width:1400px){
	select.arrow-select{background-image: linear-gradient(45deg, transparent 50%, gray 50%),linear-gradient(126deg, gray 60%, transparent 50%),radial-gradient(#fff 0%, transparent 100%);background-position: calc(100% - 9px) calc(1em + 0.3px),calc(100% - 4.7px) calc(1em + 0px);}
	
} */

.pill-item.arrow-select{border-radius: 0 !important;}

/* Btns */
.btns{display: flex;justify-content: space-between;}

.villa-super-builtup-div{font-size: 13px;}
.mm-font.main-headeing-card{font-size: 1.25rem; margin-bottom: 2px !important;}
.mm-font.small{font-size: 13px; margin-bottom: 2px !important;}
.carousel-control-next-icon, .carousel-control-prev-icon{ display: none;  padding: 10px; background-color: #00000080; }
.carousel-control-next, .carousel-control-prev{height: calc(100% - 115px)}
.col-md-6:hover .carousel-control-prev-icon,.col-md-6:hover .carousel-control-next-icon {display: block; transition: 0.5s ease}
/* Svg css Start */
@charset "UTF-8";

@font-face { font-family:"Lato";src:url("#FontID0") format(svg)}
.fil0 {fill:#1A388B}
.fil1 {fill:#F7615A;fill-rule:nonzero}
.fil2 {fill:#95c027;fill-rule:nonzero}
.fil3 {fill:#04B4BA;fill-rule:nonzero}
.fil4 {fill:#016294;fill-rule:nonzero}
.fil5 {fill:#F36817;fill-rule:nonzero}
.fil6 {fill:#59696E;fill-rule:nonzero}
.fil7 {fill:#FEFEFE}    

.fil8 {fill:#DB1118}
.fil9 {fill:#FEC922;fill-rule:nonzero}
.fil10 {fill:#0F576B;fill-rule:nonzero}
.fil11 {fill:#00B38E;fill-rule:nonzero}
.fil12 {fill:#00A8C3;fill-rule:nonzero}
.fil13 {fill:#373435}
.fil14 {fill:#000000}

.fnt0 {font-weight:normal;font-size:20px;font-family:"Roboto", sans-serif;}
.fnt1 {font-weight:bold;font-size:60px;font-family:"Roboto", sans-serif;}

.filover:hover {fill:#172337;fill-rule:nonzero}

.small-fonts{font-size:13px;}
.watsapp-fixed{position: fixed;bottom: 80px;right: 31px;width: 52px;height: 52px;border-radius: 50%;display: flex;align-items: center;justify-content: center;font-size: 24px;background-color: #4fce5d;z-index: 99;}

.highlight-text.with-line::before{content: '';position: absolute;bottom: -3px;width: 100%;height: 2px;background-color: #213c8c;margin: 0 auto;left: 0;right: 0;animation-name: free_estimation_animation;animation-duration: 2s;animation-timing-function: linear;animation-iteration-count: infinite;}
.highlight-text{font-size: 20px;}

/* Sign Up Css End */

@keyframes free_estimation_animation {
   0%{transform: scale(0.5);opacity: 0;}
   100%{transform: scale(1);opacity: 1;}
 }

@keyframes image-animation{
   0%{transform: translateY(0px);}
   50%{transform: translateY(10px);}
   100%{transform: translateY(0px);}
}
.other-properties-big-button{font-size: 18px;}
@media(min-width:992px){
	.other-properties-big-button{padding: 0.25rem 1.5rem;font-size: 1.875rem;line-height: 1.5;border-radius: 0.5rem;margin-top: 50px;}
}

.featured-property-card-slider .pre-leased{top: auto;bottom: 0;border-bottom-right-radius: 0;padding: 5px;left: auto;right: 0;position: absolute;}
@media(max-width:360px){
	.featured-property-card-slider .small{font-size: 75%;}
	/* .home-page-first-slide .prop-img-card{height: 300px;} */
	/* .featured-properties .prop-img-card{height: 340px;} */
	/* .bargain-properties .prop-img-card{height: 340px;} */
	/* .latest-property .prop-img-card{height: 340px;} */
}

/* Modal */
.modal-property-show .modal-custom-content{background-color: transparent;border: 0;}
.modal-property-show .custom-width-image{width:100%;}
.modal-property-show .custom-footer-close-button{position: fixed;top: 10px;right: 20px;z-index: 9;}
.modal-property-show .close-button-fixed{color: #000!important;
    color: #000!important;
    border-color: #ffffff !important;
    border-radius: 50%;
    display: flex;
    align-items: center;
    height: 40px;
    width: 40px;
    justify-content: center;
    background-color: #fff !important;
    opacity: 1;
    z-index: 11;
    font-size: 30px;
    position: absolute;
    right: -11px;
    top: -22px;
    padding: 0;
    margin: 0;
}
button:focus{outline: none;}
.close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover {
    opacity: 1;
}
@media(min-width:1200px) and (max-width:1366px){
	.modal-property-show .custom-modal-width{max-width: 350px !important;}
}

@media(max-width:767px){
	.modal-property-show .custom-width-image{width: 95%;}
}

.modal-property-show .modal-header{
	padding: 0;
    border-bottom: none;
}
size-drawing-room-class{
	font-weight: 400;
    display: block;
}

.faqs-section .faqs-part .faqs-card {
    border-radius: 0!important;
    box-shadow: 1px 2px 4px rgb(0 0 0 / 20%);
}
.faqs-section .faqs-part .faqs-card-header {
    background-color: #213c8c;
}
.faqs-section .faqs-card .faqs-card-header {
    border: 1px solid transparent;
}
.faqs-section .text-black {
    color: #fff!important;
}

.advertisement-property-type .advertisement-type-dropdown .form-group {padding: 0.5rem 1rem 0.25rem; margin-bottom: 0;}
.advertisement-property-type .advertisement-type-dropdown  {width: 380px;}

.dropdown-menu.advertisement-type-dropdown.dropdown-property-btn {
    width: 380px;
}
.dropdown-menu.advertisement-type-dropdown.dropdown-property-btn .form-group:not(:last-child) {
    border-bottom: 1px dashed #ddd;
}
.dropdown-menu.advertisement-type-dropdown.dropdown-property-btn .form-group{padding: 0.5rem 1rem 0.25rem;margin-bottom: 0;}
.checkbox-boxes .checkbox-boxe.selected-checkbox input[type="checkbox"]:checked ~ .form-check-label { border-color: #dc3545; background-color: #dc3545; color: #fff !important; }
.checkbox-boxes .checkbox-boxe.selected-checkbox .form-check-label {
    display: block;
    background: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #ddd;
    text-align: center;
    font-weight: bold;
    transition: 0.25s all;
}
.checkbox-boxes .checkbox-boxe.selected-checkbox input[type="radio"]{
	opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}
.checkbox-boxes .checkbox-boxe.selected-checkbox .form-check {
    padding-left: 0;
}

/* added by zalak for home page enquiry and detail buttons */
.home-page-property-of-month .property-month-image {
  height: 100%;
	max-height: 310px;
	object-fit: contain;
}
.height-set {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

@keyframes shake {
	from,to { transform: translate3d(0, 0, 0) }
	10%,30%,50%,70%,90% { transform: translate3d(-3px, 0, 0) }
	20%,40%,60%,80% { transform: translate3d(3px, 0, 0) }
	5%,15%,25%,35%,45%,55%,65%,75%,85%,95% { transform: translate3d(-5px, 0, 0) }
	10%,20%,30%,40%,50%,60%,70%,80%,90%,100% { transform: translate3d(5px, 0, 0) }
}
.shake {
	animation: shake 4s forwards linear;
}
.bottom-btn {
	display: none;
}
.enquiry-model.side-icon-btn {
	bottom: 205px;
	background-color: #213c8c;
}
@media(max-width:767px){
	
	.bottom-btn {
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #172337;
    box-shadow: 5px 0 20px #0000008a;
    width: 100%;
    justify-content: center;
    z-index: 99;
    padding: 10px;
	}
	
	
	.footer.footer-dark {
    padding-bottom: 65px !important;
	}
	.pos-link.manage-pdf-button {
		bottom:140px;
	}
}
.enquiry-model.show-large-button {
    padding: 7px 30px;
    font-size: 1.15rem;
	}
.properties-of-month-heading{font-weight:600;text-transform: uppercase;color:#213c8c;border-bottom: 2px solid #213c8c;margin: 10px 0 20px 0;}

.checkbox-boxes .checkbox-boxe.selected-checkbox.hot-project-advertisement-budget .form-check-label {
    background: #213c8c;
    color: #fff !important;
}

.prop-img-card{height:100%;}
.home-page-first-slide .prop-img-card{height: 100%;}
@media (max-width:992px) {
	.advertisement-slider-button{position: relative; order: 5;}	
}

.search-header-sec{display: flex;}
.search-header-sec .custom-searchbar{width: 100%;height: 50px;padding: 13px;border-radius: 6px;font-size: 17px;border: none;margin: auto;margin-top: 4%;margin-left: 0; width: 70%;}
.search-header-sec .first-person-img{width: 158px;}
.search-header-sec-mdiv{position: relative;}
.search-header-sec-mdiv .magnifying-img{height: 210px;z-index: -1; position: absolute; top: -15px; right: 0 ; object-fit: contain;}
.static-page-layout .button-conent{margin: 8px 10px;position: relative;}
.static-page-layout .custom-button{background-color: rgba(0,0,0,.05);border: 1px solid #0000004d;font-size: 16px;font-weight: 500;color: rgba(0,0,0,0.8);padding: 3px 10px;margin-top: 10px;border-radius: 4px;text-align: left;vertical-align: middle;}
.static-page-layout .custom-button:focus{box-shadow: none;}
.static-page-layout .custom-button:hover{color: red;}
@media (max-width:768px) {.static-page-layout .button-conent{margin: 4px 10px;}.advertisement-slider-button{position: absolute; order: 5;}	}
@media (max-width:575px) {.search-header-sec .first-person-img{width: 90px;}.search-header-sec .custom-searchbar{height: 40px;}.search-header-sec-mdiv .magnifying-img{height: 130px;}.advertisement-slider-button{position: relative; order: 5;}	
}
.static-page-layout .custom-button::before{position: absolute;content: "";background-color: #0075FF !important;width: 21px;height: 21px;left: -11px;top: 0;border-radius: 100% !important;}
.static-page-layout .manage-static-page-checkbox{margin-top: -10px;margin-left: -18px;}
@media (max-width:576px) {
	.static-page-layout .manage-static-page-checkbox{width: 12px !important;height: 12px !important;}
}

.footer .location-list-footer{display: inline-block;position: relative;color: #525252;padding-right: 15px;margin-bottom: 3px;}
.footer .location-list-footer a:before { display: inline-block; content: ''; position: absolute; top: 1px; right: 6px; bottom: 0; height: 80%; width: 1px; background-color: white;}
.static-page-layout .page-info-button{background-color: rgba(0,0,0,.05);border: 1px solid #0000004d;font-size: 16px;font-weight: 500;color: rgba(0,0,0,0.8);padding: 3px 10px;margin-top: 10px;border-radius: 4px;text-align: left;vertical-align: middle;}
.static-page-layout .page-info-button:focus{box-shadow: none;}
.static-page-layout .page-info-button:hover{color: red;}


.featured-property-card-slider .slick-track
{
    display: flex !important;
}

.featured-property-card-slider .slick-slide
{
    height: inherit !important;
}
.agent-login-page .agent-login-title{font-size: 24px;}
.agent-login-page{min-height: 100%;}
@media (max-width:576px) {
	.agent-login-page .agent-login-title{font-size: 18px;}
}
.about-us-section .media .media-body .about-small-title{font-size: 18px;line-height: normal;}
.about-us-section .media .media-body .about-small-text{font-size: 14px;line-height: normal;}
.how-it-works-section .how-it-work-part .title{font-size: 20px;}
.how-it-works-section .how-it-work-part .text{font-size: 14px;}

.whatsapp-img-icon{width: 50px; height: 50px; object-fit: contain;margin-bottom: 15px;}
.whatsapp-otp-content{font-size: 18px; margin-bottom: 5px;}

.whatsapp-otp-modal .close{font-size: 30px;}
.whatsapp-otp-modal  .modal-content{border-radius: 30px;}
.whatsapp-otp-modal .modal-body{margin-bottom: 30px;}